<?php if (! defined('BASEPATH')) exit('No direct script access allowed');

require_once __DIR__ . '/Addon.php';

return [
    'name' => \__NAMESPACE__\Addon::NAME,
    'version' => \__NAMESPACE__\Addon::VERSION,
    'namespace' => \__NAMESPACE__\Addon::NAMESPACE,
    'description' => \__NAMESPACE__\Addon::DESCRIPTION,
    'author' => \__NAMESPACE__\Addon::AUTHOR,
    'author_url' => \__NAMESPACE__\Addon::AUTHOR_URL,
    'settings_exist' => \__NAMESPACE__\Addon::HAS_SETTINGS,
    'services' => []
];